{
  "label": "W Prime Extension",
  "packageName": "com.itl.wprimeext",
  "iconUrl": "https://github.com/apopovsky/WPrimeKarooExtension/releases/download/v1.2.0-beta.1/wprime-icon.png",
  "latestApkUrl": "https://github.com/apopovsky/WPrimeKarooExtension/releases/download/v1.2.0-beta.1/WPrimeExtension-v1.2.0-beta.1-release.apk",
  "latestVersion": "1.2.0-beta.1",
  "latestVersionCode": 13,
  "developer": "ITL",
  "description": "W Prime Extension for Hammerhead Karoo that calculates anaerobic energy balance in real-time during rides.",
  "releaseNotes": "Beta 1: one shared ride calculation for fields, FIT and alerts; gated recovery and rendering; validated settings; separate emulator-only simulator; bounded input handling and dependency updates. Hardware FIT and battery verification pending."
}
